# backend

./: .dockerignore  .env  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: build-and-test.yml  ci-backend.yml
src/main/java/ages/hopeful/: HopefulApplication.java
src/main/java/ages/hopeful/common/exception/: ConflictException.java  GlobalExceptionHandler.java  HttpException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/ages/hopeful/common/service/: EmailService.java
src/main/java/ages/hopeful/common/util/: PasswordHashGenerator.java
src/main/java/ages/hopeful/config/: GlobalExceptionHandler.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/ages/hopeful/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ages/hopeful/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ages/hopeful/dto/: LoginRequest.java  TokenResponse.java
src/main/java/ages/hopeful/exception/: ConflictException.java  GlobalExceptionHandler.java  HttpException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/ages/hopeful/module/users/controllers/: UsuarioController.java
src/main/java/ages/hopeful/modules/auth/controller/: AuthController.java
src/main/java/ages/hopeful/modules/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  TokenResponse.java
src/main/java/ages/hopeful/modules/auth/entity/: Role.java  User.java
src/main/java/ages/hopeful/modules/auth/repository/: UserRepository.java
src/main/java/ages/hopeful/modules/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java
src/main/java/ages/hopeful/modules/cidades/model/: Cidade.java  City.java
src/main/java/ages/hopeful/modules/cidades/repository/: CidadeRepository.java  CityRepository.java
src/main/java/ages/hopeful/modules/city/controller/: CityController.java
src/main/java/ages/hopeful/modules/city/dto/: CityResponseDTO.java
src/main/java/ages/hopeful/modules/city/model/: City.java
src/main/java/ages/hopeful/modules/city/repository/: CityRepository.java
src/main/java/ages/hopeful/modules/city/service/: CityService.java
src/main/java/ages/hopeful/modules/cobrade/dto/: CobradeFilterDTO.java  CobradeResponseDTO.java
src/main/java/ages/hopeful/modules/cobrade/model/: Cobrade.java
src/main/java/ages/hopeful/modules/cobrade/service/: CobradeService.java
src/main/java/ages/hopeful/modules/cobrades/controller/: CobradeController.java
src/main/java/ages/hopeful/modules/cobrades/dto/: CobradeFilterDTO.java  CobradeResponseDTO.java
src/main/java/ages/hopeful/modules/cobrades/model/: Cobrade.java
src/main/java/ages/hopeful/modules/cobrades/repository/: CobradeRepository.java
src/main/java/ages/hopeful/modules/cobrades/service/: CobradeService.java
src/main/java/ages/hopeful/modules/departments/controller/: DepartmentController.java
src/main/java/ages/hopeful/modules/departments/dto/: DepartmentRequestDTO.java  DepartmentResponseDTO.java
src/main/java/ages/hopeful/modules/departments/model/: Department.java
src/main/java/ages/hopeful/modules/departments/repository/: DepartmentRepository.java
src/main/java/ages/hopeful/modules/departments/service/: DepartmentService.java
src/main/java/ages/hopeful/modules/pdf/controller/: PdfController.java
src/main/java/ages/hopeful/service/: AuthService.java
src/main/java/ages/hopeful/shared/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/ages/hopeful/shared/exception/: HttpException.java  NotFoundException.java
src/main/java/ages/hopeful/shared/util/: PasswordHashGenerator.java
src/main/java/ages/hopeful/users/controllers/: UserController.java
src/main/java/ages/hopeful/users/dto/: UserCreateDTO.java  UserResponseDTO.java
src/main/java/ages/hopeful/users/entity/: UserEntity.java
src/main/java/ages/hopeful/users/mapper/: UserMapper.java
src/main/java/ages/hopeful/users/repositoy/: UserRepository.java
src/main/java/ages/hopeful/users/services/: UserService.java
src/main/java/ages/hopeful/util/: PasswordHashGenerator.java
src/main/java/db/migration/: V7__populate_cidade_from_ibge.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__inserts_cobrade.sql  V11__remove_desc_from_scenario.sql  V12__rename_parameters.sql  V13__add_porto_alegre_scenarios.sql  V14__assign_default_service_to_tasks.sql  V15__add_published_scenario.sql  V16__create_password_reset_tokens_table.sql  V17__fix_cobrade_data_structure.sql  V18__change_cobrade_description_to_text.sql  V19__add_passwords_reset_token_table.sql  V1__init.sql  V2__add_role_table_and_user_updates.sql  V3__add_status_and_english_db.sql  V4__translate_role.sql  V5__fix_role_id.sql  V6__add_enum_to_criticalities.sql  V6__inserts_cobrade.sql  V6_remove_desc_from_scenario  V8__remove_v2_city_seeds.sql  V9__add_enum_to_criticalities.sql
src/main/resources/templates/: document-new.html  document.html
src/test/java/ages/hopeful/: HopefulApplicationTests.java
src/test/java/ages/hopeful/factories/: CityFactory.java  CobradeFactory.java  DepartmentFactory.java  ParameterFactory.java  RoleFactory.java  ScenarioFactory.java  TaskFactory.java  UserFactory.java
src/test/java/ages/hopeful/modules/: ClearDatabase.java  ClearDatabaseExtension.java  ClearDatabaseTest.java
src/test/java/ages/hopeful/modules/servicos/: ServicoControllerIntegrationTest.java  ServicoServiceTeste.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V999__add_test_data.sql
src/test/resources/db/migration-h2/: V10__inserts_cobrade.sql  V11__insert_data_test.sql  V11__remove_desc_from_scenario.sql  V12__add_scenario_published.sql  V13__create_parameters_table.sql  V14__create_password_reset_tokens_table.sql  V2__add_role_table_and_user_updates.sql  V6__ux_city_name_state.sql
(+100 files in other folders)
